{
  "title": "Versionsinfo",
  "icon": "https://meinserver.de/trimble/extensions/versionsinfo/icon.png",
  "url": "https://meinserver.de/trimble/extensions/versionsinfo/index.html",
  "description": "Liste aller PDF-Dateien mit Versionsinformationen",
  "enabled": true,
  "workspace": {
    "toolbar": {
      "buttons": [
        {
          "title": "Versionsinfo",
          "icon": "https://meinserver.de/trimble/extensions/versionsinfo/icon.png"
        }
      ]
    }
  }
}
